# jemdoc: menu{MENU}{fundings.html}
# jemdoc: nofooter
= Wenqi Fan - Fundings

== Current Fundings

- Principle Investigator, Intra-Faculty Interdisciplinary Projects (FENG), 2024\/07-2026\/06 \n

- Co-Investigator, Hong Kong Research Grants Council-General Research Fund (*RGC-GRF*), 2024\/01-2026\/12 \n

- Co-Investigator, An Interdisciplinary Large Grant, 2023\/01-2025\/12 \n

- Co-Principle Investigator, An Industry Collaboration, 2022\/07-2023\/06 \n

- Principle Investigator, Hong Kong Research Grants Council-General Research Fund (*RGC-GRF*), 2023\/01-2025\/12 \n

- Principle Investigator, Internal Research Fund (PolyU), 2022\/07-2024\/06 \n

- Co-Investigator, Hong Kong Research Grants Council-General Research Fund (*RGC-GRF*), 2022\/01-2024\/12 \n

- Principle Investigator, National Natural Science Foundation of China (*NSFC-Young Scientist Fund*), 2022\/01-2024\/12 \n

- Principle Investigator, Internal Research Fund-Start-up Fund (PolyU), 2021\/04-2023\/03 \n



== Completed Fundings

- Co-Investigator, Hong Kong Innovation and Technology Commission (*ITF-TCFS*), 2017\/09-2019\/08 \n




