# jemdoc: menu{MENU}{fundings.html}
# jemdoc: nofooter
= Wenqi Fan - Fundings

== Current Fundings

- Principle Investigator, Hong Kong Research Grants Council-General Research Fund (*RGC-GRF*), 2025\/01-2027\/12 \n

- Co-Investigator, Hong Kong Research Grants Council-General Research Fund (*RGC-GRF*), 2025\/01-2027\/12  \n

- Co-Investigator, HTRC Grant, The Hong Kong Polytechnic University, 2024\/11-2026\/10 \n

- Co-Investigator, RCDTT Hotel ICON Grant, PolyU PAIR,  2024-2026.  \n

- PC/Co-Principle Investigator, Intra-Faculty Interdisciplinary Projects (FENG), 2024\/07-2026\/06 \n

- Co-Investigator, Hong Kong Research Grants Council-General Research Fund (*RGC-GRF*), 2024\/01-2026\/12 \n

- Principle Investigator, Start-up Fund for New Recruits (PolyU), 2023\/12-2026\/12 \n

- Co-Investigator, An Interdisciplinary Large Grant, 2023\/01-2025\/12 \n

- Principle Investigator, Hong Kong Research Grants Council-General Research Fund (*RGC-GRF*), 2023\/01-2025\/12 \n




== Completed Fundings

- Co-Principle Investigator, An Industry Collaboration, 2022\/07-2023\/06 \n

- Principle Investigator, Internal Research Fund (PolyU), 2022\/07-2024\/06 \n

- Co-Investigator, Hong Kong Research Grants Council-General Research Fund (*RGC-GRF*), 2022\/01-2024\/12 \n

- Principle Investigator, National Natural Science Foundation of China (*NSFC-Young Scientist Fund*), 2022\/01-2024\/12 \n

- Principle Investigator, Internal Research Fund-Start-up Fund (PolyU), 2021\/04-2024\/06 \n

- Co-Investigator, Hong Kong Innovation and Technology Commission (*ITF-TCFS*), 2017\/09-2019\/08 \n




