# jemdoc: menu{MENU}{fundings.html}
# jemdoc: nofooter
= Wenqi Fan - Fundings


- Hong Kong Research Grants Council (*RGC-GRF*), HK$1,093,580, 2022\/01-2024\/12 \n
Prof. Qing LI (Principle Investigator, IEEE Fellow), *Wenqi FAN (Co-Investigator)*, Kai ZHOU (Co-Investigator) \n
The Hong Kong Polytechnic University

- National Natural Science Foundation of China (*NSFC-Young Scientist Fund*), RMB \¥300,000, 2022\/01-2024\/12 \n
*Wenqi FAN (Principle Investigator)* \n
The Hong Kong Polytechnic University

- Hong Kong Innovation and Technology Commission (*ITF-TCFS*), HK$1,336,030, 2017\/09-2019\/08 \n
 Prof. Cong WANG (Principle Investigator, IEEE Fellow), *Wenqi FAN (Co-Investigator)* \n
 City University of Hong Kong





