# jemdoc: menu{MENU}{fundings.html}
# jemdoc: nofooter
= Wenqi Fan - Fundings

== Current Fundings

- Co-Investigator, Hong Kong Research Grants Council-General Research Fund (*RGC-GRF*), HK$1.50M+, 2024\/01-2026\/12 \n

- Co-Investigator, An Interdisciplinary Large Grant, HK$1.60M+, 2023\/01-2025\/12 \n

- Co-Principle Investigator, An Industry Collaboration, HK$1.0M+, 2022\/07-2023\/06 \n

- Principle Investigator, Hong Kong Research Grants Council-General Research Fund (*RGC-GRF*),  HK$1.0M+, 2023\/01-2025\/12 \n

- Principle Investigator, Internal Research Fund (PolyU), 2022\/07-2024\/06 \n

- Co-Investigator, Hong Kong Research Grants Council-General Research Fund (*RGC-GRF*), HK$1.0M+, 2022\/01-2024\/12 \n

- Principle Investigator, National Natural Science Foundation of China (*NSFC-Young Scientist Fund*), RMB \¥300,000, 2022\/01-2024\/12 \n

- Principle Investigator, Internal Research Fund-Start-up Fund (PolyU), 2021\/04-2023\/03 \n



== Completed Fundings

- Co-Investigator, Hong Kong Innovation and Technology Commission (*ITF-TCFS*), HK$1.3M, 2017\/09-2019\/08 \n




