# jemdoc: menu{MENU}{fundings.html}
# jemdoc: nofooter
= Wenqi Fan - Fundings

== Current Fundings

- An Interdisciplinary Large Grant,  HK$1.60M+, 2023\/01-2025\/12 \n
 *Wenqi FAN (Co-Principle Investigator)*\n
The Hong Kong Polytechnic University

- An Industry Collaboration,  HK$1.0M+, 2022\/07-2023\/07 \n
 *Wenqi FAN (Co-Principle Investigator)*\n
The Hong Kong Polytechnic University

- Hong Kong Research Grants Council-General Research Fund (*RGC-GRF*),  HK$1,086,185, 2023\/01-2025\/12 \n
 *Wenqi FAN (Principle Investigator)*, Prof.Jiliang TANG (MSU, Co-Investigator), Prof. Qing LI (Co-Investigator, IEEE Fellow) \n
The Hong Kong Polytechnic University

- Internal Research Fund, 2022\/07-2024\/06 \n
 *Wenqi FAN (Principle Investigator)*, Prof.Jiliang TANG (MSU, Co-Investigator), Prof. Qing LI (Co-Investigator, IEEE Fellow) \n
The Hong Kong Polytechnic University

- Hong Kong Research Grants Council-General Research Fund (*RGC-GRF*), HK$1,093,580, 2022\/01-2024\/12 \n
Prof. Qing LI (Principle Investigator, IEEE Fellow), *Wenqi FAN (Co-Investigator)*, Dr.Kai ZHOU (Co-Investigator) \n
The Hong Kong Polytechnic University

- National Natural Science Foundation of China (*NSFC-Young Scientist Fund*), RMB \¥300,000, 2022\/01-2024\/12 \n
*Wenqi FAN (Principle Investigator)*  \n
The Hong Kong Polytechnic University

- Start-up Fund (Internal Research Fund), 2021\/04-2023\/03 \n
*Wenqi FAN (Principle Investigator)*  \n
The Hong Kong Polytechnic University




== Completed Fundings

- Hong Kong Innovation and Technology Commission (*ITF-TCFS*), HK$1,336,030, 2017\/09-2019\/08 \n
 Prof. Cong WANG (Principle Investigator, IEEE Fellow), *Wenqi FAN (Co-Investigator)* \n
 City University of Hong Kong





