# jemdoc: menu{MENU}{index.html}
# jemdoc: nofooter
= Wenqi Fan

~~
{}{img_left}{images/Wenqi.jpg}{Image of Wenqi}{140}{150}{images/Wenqi.JPG}
Dr. *Wenqi Fan* is currently a Research Assistant Professor (RAP) of the Department of Computing (COMP), The Hong Kong Polytechnic University (PolyU). Before joining the Department, he worked as a Postdoctoral Fellow at PolyU. He received his Ph.D. degree in computer science from the City University of Hong Kong (CityU) in 2020, under the supervision of [https://www4.comp.polyu.edu.hk/~csqli/ *Prof. Qing LI*] and [http://www.cs.cityu.edu.hk/~jianwang/ *Prof. Jianping WANG*]. 
From 2018 to 2021, he was a  research scholar of [http://www.dse.cse.msu.edu Data Science and Engineering (DSE) Lab] at Michigan State University (MSU), under the supervision of [http://www.cse.msu.edu/~tangjili *Prof. Jiliang Tang*]. 
He is recognized as the *2022 AI 2000 Most Influential Scholars Honorable Mention* ("*被提名为2022年AI 2000人工智能最具影响力学者!*" ). 
His research has been supported by multiple government research fund agencies, including Hong Kong Research Grants Council (*RGC-GRF*), National Natural Science Foundation of China (*NSFC*), and Hong Kong Innovation and Technology Commission (*ITF*), etc. 
He has published his research in highly ranked journals and top conference proceedings \[[https://scholar.google.com/citations?user=SQ9UbHIAAAAJ&hl=en  *Google Scholar*]\]. 


Email: wenqifan03(at)gmail(dot)com, wenqifan(at)polyu(dot)edu(dot)hk

Office: PQ724c, Mong Man Wai Building, Hung Hom, Kowloon, Hong Kong SAR.


~~~










~~~

>>>[./openings.html *Openings: *] 
Our research group are actively recruiting self-motivated *Postdoc, Ph.D. students, Joint Ph.D. students (i.e., UTS、CAS、SUSTech, etc.), MPhil/Msc, and Research Assistants*, etc. 
Visiting scholars, interns, and self-funded students are also welcome. 
Send me an email if you are interested. 
\[[./openings.html *Please click here for position details.*]\]
~~~

~~~
>>> *Welcome to contact me if you are interested in interdisciplinary research (collaborating with our group) using Data Mining\/Machine Learning\/Artificial Intelligence!*
~~~



== Research Interests \[[https://scholar.google.com/citations?user=SQ9UbHIAAAAJ&hl=en  Google Scholar]\]


Data Mining and Machine Learning, with a particular focus on: 
- *Graph Neural Networks (GNNs)*
- *Recommender Systems (RecSys)* 
- *Trustworthy AI*



== News

: {*2022*}
- 08/2022: One paper (*Identifying The Kind Behind SMILES - Anatomical Therapeutic Chemical Classification using Structure-Only Representations*) got accepted by *BIB'2022* (Impact Factor: 13.994).  
- 08/2022: One paper (*Disentangled Contrastive Learning for Social Recommendation*) got accepted by *CIKM'2022*. Congratulations to Jiahao WU for his first paper with PolyU. 
- 07\/2022: Invited to serve as the (Senior) PC Member of *AAAI'2023* and *ICLR'2023*.
- 06\/2022: Gratefully receive two grants (*RGC-GRF and Internal Research Fund@PolyU*) as the PI to support our research on Graph Neural Networks. Multiple PhD\/Postdoc\/RA positions are available (Year-round Recruitment). \[[./openings.html *Please click here for position details.*]\]
- 05/2022: One paper (*Knowledge-enhanced Black-box Attacks for Recommendations*) got accepted by *KDD'2022*. Congratulations to my incoming PhD student Jingfan for his first paper with PolyU. 

- 05/2022: Our survey paper (*Trustworthy AI: A Computational Perspective* \[[https://arxiv.org/abs/2107.06641 Arxiv]\]) is accepted by *ACM TIST*.
 In the survey, we examine *SIX* dimensions in achieving trustworthy AI, including *(i) Safety & Robustness, (ii) Non-discrimination & Fairness, (iii) Explainability, (iv) Privacy, (v) Accountability & Auditability, and (vi) Environmental Well-Being*, and review the latest research works in each dimension from a computational perspective.

- 04/2022: Our new preprint "[https://arxiv.org/pdf/2204.01390.pdf *Automated Machine Learning for Deep Recommender Systems: A Survey*]" is online. 
- 04/2022: 1 paper (*Graph Trend Filtering Networks for Recommendation* \[[https://arxiv.org/pdf/2108.05552.pdf Arxiv]\] \[[https://github.com/wenqifan03/GTN-SIGIR2022 Code-Pytorch]\]) got accepted by *SIGIR'2022*.
- 03/2022: I am invited to serve as a reviewer for *NeurIPS 2022*.
- 03/2022: I was recognized as "*2022年AI 2000人工智能最具影响力学者提名奖！*" ("*2022 AI 2000 Most Influential Scholar Honorable Mention*"  in Information Retrieval and Recommendation) based on the Tsinghua-AMiner academic data. [https://aminer.cn/ai2000 *榜单链接Link*]. 



: {*2021*}
- 12/2021: Our tutorial on “*Trustworthy AI: A Computational Perspective*” is accepted for is accepted for the Web Conference (*WWW'22*) \[[https://sites.google.com/msu.edu/trustworthy-ai/ Website]\].
- 12/2021: Our tutorial on “*Automated Machine Learning for Recommendations: Fundamentals and Advances*” is accepted for the Web Conference (*WWW'22*) \[[https://advanced-recommender-systems.github.io/AutoML-Recommendations/ Website]\].
- 12/2021: One paper got accepted by *AAAI'22*.
- 11/2021: Invited to serve as the Senior PC Member of *KDD'22*.
- 09/2021: 1 paper got accepted by *ICDM'2021*.
- 07/2021: Our new preprint "[https://arxiv.org/pdf/2107.06641.pdf *Trustworthy AI: A Computational Perspective*]" is online. 
- 07/2021: Our tutorial on “*Trustworthy AI: A Computational Perspective*” is accepted for *ICAPS 2021*.
- 06/2021: Invited to serve as PC Member for *ICLR 2020 and WSDM 2022*.
- 06/2021: A Chinese Survey on Graph Nerual Networks based Recommender Systems, “[https://mp.weixin.qq.com/s/4XdBe_w3uijxmrKn2qq0ow *综述：基于图学习的推荐系统*]”.
- 05/2021: Our paper “*AutoLoss: Automated Loss Function Search in Recommendations*” is accepted by *KDD 2021*.
- 04/2021: Invited to serve as PC member for *NeurIPS\/CIKM 2021*.
- 04/2021: Our tutorial on “[https://advanced-recommender-systems.github.io/ijcai2021-tutorial/ *Deep Learning for Recommendations: Fundamentals and Advances*]” is accepted to be held in *IJCAI 2021*. 



: {*2020*}
- 12/2020: Our tutorial "[https://deeprs-tutorial.github.io *Deep Recommender System: Fundamentals and Advances*]" has been accepted by *WWW 2021*.
- 12/2020: Invited to serve as PC member for *ICML 2021*.
- 11/2020: Invited to serve as PC member for *KDD 2021*.
- 10/2020: One full paper got accepted by *ICDE 2021*.
- 09/2020: One paper got accepted by *COLING 2020* about Fairness\/bias in Dialogue Systems.
- 08/2020: Invited to serve as PC member for *AAAI2021* and *IJCAI2021*.
- 06/2020: One paper "*A Graph Neural Network Framework for Social Recommendations*" is accepted by *IEEE TKDE*.
- 05/2020: Preprint "[http://arxiv.org/abs/2005.08147 Attacking Black-box Recommendations via Copying Cross-domain User Profiles]" [http://arxiv.org/abs/2005.08147 \[Arxiv\]]
- 03/2020: *SDM2020* Doctoral Forum accepted "*Deep Social Recommendations*".
- 03/2020: Awarded *SDM2020* Student Travel Award with funds from SIAM.



: {*2019*}
- 12/2019: Two papers are accepted by *SDM 2020*.
- 12/2019: Invited to serve as PC member for *IJCAI 2020* and *AI4EDU 2020*.
- 10/2019: Preprint of our paper "[https://arxiv.org/abs/1910.10486 Does Gender Matter? Towards Fairness in Dialogue Systems]" is released [https://arxiv.org/abs/1910.10486 \[link\]].
- 10/2019: Our paper "*Epidemic Graph Convolutional Network*" is accepted by *WSDM 2020* (Preprint coming soon!).
- 06/2019: Our paper "*Deep Social Collaborative Filtering*" is accepted by *RecSys 2019*.
- 06/2019: Received the *IJCAI 2019* Student Travel Award and will serve as volunteer.
- 05/2019: Our paper "*Deep Adversarial Social Recommendation*" is accepted by *IJCAI 2019*.
- 01/2019: Our paper "*Graph Neural Networks for Social Recmmendation*" is accepted by *WWW 2019*.


 

