# jemdoc: menu{MENU}{members.html}
# jemdoc: nofooter
= Wenqi Fan - Members

== Postdoctoral Fellow


- [. Dr. Yao WU], Department of Management and Marketing (MM), Business School \n


 
== PhD\/MPhil\/MSc Students

- [https://scholar.google.com/citations?user=6yZKr78AAAAJ&hl=en Jiancheng TU] \n
  Dual PhD degree student with Sichuan University (Fall’2024) \n

- [. Yang MENG] \n
  Joint PhD Supervision with EIT Institute for Advanced Study (Fall’2024) \n


- [https://liangzrtvjivo.github.io Ziran LIANG] \n
  PhD student (Fall’2024) \n


- [https://echochou990919.github.io Yi ZHOU] \n
  PhD student (Fall’2024) \n

- [https://zhuohangjiang.com Zhuohang JIANG] \n
  PhD student (Fall’2024), co-advised with Prof. Qing LI \n

- [https://bright-chengliang.github.io Chengliang LIU] \n
  PhD student (Fall’2024), co-advised with Prof. Qing LI \n


- [http://www.xandery.top Yuan XU], supported by PolyU Presidential PhD Fellowship \n
  PhD student (Fall’2024), co-advised with Prof. Qing LI \n

- [https://jiani-huang.github.io Jiani HUANG] \n
  PhD student (Fall’2024), co-advised with Prof. Qing LI \n


- [https://zhangyifeng1995.github.io Yifeng ZHANG], supported by PolyU Presidential PhD Fellowship \n
  PhD student (Summer’2024), co-advised with Prof. Qing LI \n


- [. Rui AN] \n
  Dual PhD degree student with Northwestern Polytechnical University (NWPU) (Spring’2024), co-advised with Prof. Qing LI \n


- [https://pangjing-wu.github.io Pangjing WU] \n
  PhD student (Spring’2024), co-advised with Prof. Qing LI \n


- [https://quhaoh233.github.io/page/ Haohao QU] \n
  PhD student (Fall’2023) \n
  From Sun Yat-sen University (SYSU)


- [https://Scofizz.github.io Zihuai ZHAO] \n
  PhD student (Fall’2023), co-advised with Prof. Qing LI \n
  From The University of Sydney (USYD)


- [https://biglemon-ning.github.io Liang-bo NING]  \n
  PhD student (Fall’2023), co-advised with Prof. Qing LI \n
  From Northwestern Polytechnical University (NWPU)  


- [https://ChengyiLIU-cs.github.io Chengyi LIU] \n
  PhD student (Spring’2023), co-advised with Prof. Qing LI \n
  From University of Nottingham and University College London


- [https://liuyunqing.github.io Yunqing LIU] \n
  PhD student (Spring’2023) \n
  From Wuhan University (WHU) and The University of Edinburgh


- [https://phenixace.github.io Jiatong LI], supported by Hong Kong PhD Fellowship (*HKPFS*) \n
  PhD student (Spring’2023), co-advised with Prof. Qing LI \n
  From Shanghai Jiao Tong University (SJTU) and University of Melbourne


- [https://sjay-wang.github.io/ Shijie WANG]\n
  PhD student (Fall’2022) \n
  From Xi’an Jiaotong-Liverpool University   

  



==  Research Assistants\/Visiting\/Interns

- Shengda Zhuo, from Jinan University

- Ning Li and Yuewei Zhuo, from Shandong University of Science and Technology 

- Xing HE,  from Jilin University (JLU)



==  Alumni

- [https://joanding.github.io/ Dr. Yujuan DING] (PolyU Distinguished Postdoctoral Fellowship), advised by Prof. Qing LI \n
   Next: Research Assistant Professor, School of Fashion & Textiles at PolyU


- [https://qwq2000.github.io Jiahao ZHANG] \n
  MPhil student (Fall’2022- Summer'2024) \n
  From East China Normal University \n
  Next: PhD student at PSU
   

- Research Interns (Summer 2024): Bingheng, Xingyue, Yuxiang, Fali, Xinnan, Jingzhe, Yu, Yuping\n


- Research Interns (Summer 2023): Haitao, Kaiqi, Hang, Yingqian, Wenzhuo \n


- Jingran, Jingfan, Xiao, Jiahao, Lin, co-advised with Prof. Qing LI \n


- [https://ghzhang233.github.io Guanhua ZHANG] (2021.12 - 2023.08) \n 
  From Harbin Institute of Technology (HIT)

- Xinyu HU (2022.11 - 2023.02) \n
  From Hong Kong Baptist University

- Kang LI (2022.11 - 2023.01) \n
  From University of Toronto  

- [https://wanyu42.github.io Yuxuan WANG] (2021.07 - 2021.10)  \n
  From HKUST \n
  Next: PhD student at MSU


- [https://cse.msu.edu/~hanhaoy1/ Haoyu HAN] (2021.07 - 2021.10) \n
  From USTC \n
  Next: PhD student at MSU

- [https://www.korbiny.top/index.html Kaiqi YANG] (2022.01 - 2022.03) \n
  Research Assistant, from FDU \n
  Next: PhD student at MSU


- Haiyi YE (2021.05 - 2021.10) \n
  BEng from SYSU \n
  Next: PhD student at University of Melbourne.


== Openings

I am actively recruiting self-motivated Postdoc, Ph.D. students, [https://www.polyu.edu.hk/comp/study/research-postgraduate-programme/joint-phd/ Dual PhD degree students], MPhil/Msc, and Research Assistants. Visiting scholars and interns are also welcome. \[[./openings.html *More*]\].

Send me an email if you are interested. 
 
