# jemdoc: menu{MENU}{members.html}
# jemdoc: nofooter
= Wenqi Fan - Members


 
== PhD\/MPhil\/MSc Students

- Haohao QU (2023.04 - Now) \n
  PhD student (Fall’2023) \n
  From Sun Yat-sen University (SYSU)

- Junyu WEI (2023.01 - Now) \n
  PhD student (Fall’2023), co-advised with Prof. Qing LI \n
  From University of New South Wales (UNSW)


- [https://Scofizz.github.io Zihuai ZHAO] (2023.01 - Now) \n
  PhD student (Fall’2023), co-advised with Prof. Qing LI \n
  From The University of Sydney (USYD)


- [https://biglemon-ning.github.io Liang-bo NING] (2022.11 - Now) \n
  PhD student (Fall’2023), co-advised with Prof. Qing LI \n
  From Northwestern Polytechnical University (NWPU)  


- [https://ChengyiLIU-cs.github.io Chengyi LIU] (2022.11 - Now) \n
  PhD student (Spring’2023), co-advised with Prof. Qing LI \n
  From University of Nottingham and University College London


- [https://liuyunqing.github.io Yunqing LIU] (2022.05 - Now) \n
  PhD student (Spring’2023) \n
  From Wuhan University (WHU) and The University of Edinburgh


- [https://phenixace.github.io Jiatong LI] (2022.05 - Now), supported by Hong Kong PhD Fellowship (*HKPFS*) \n
  PhD student (Spring’2023), co-advised with Prof. Qing LI \n
  From Shanghai Jiao Tong University (SJTU) and University of Melbourne


- [https://wanglin0126.github.io/ Lin WANG] (2022.05 - Now) \n
  PhD student (Fall’2022), co-advised with Prof. Qing LI \n
  From Northwestern Polytechnical University (NWPU)


- [https://jingrsu.github.io Jingran SU] (2022.02 - Now) \n
  PhD student (Fall’2022), co-advised with Prof. Qing LI \n
  From Northwestern Polytechnical University (NWPU)


- [https://qwq2000.github.io Jiahao ZHANG] (2022.08 - Now) \n
  MPhil student (Fall’2022) \n
  From East China Normal University   


- [https://casablanca9607.github.io/ Xiao CHEN] (2022.01 - Now) \n
  PhD student (Spring' 22), co-advised with Prof. Qing LI \n
  From Northwestern Polytechnical University (NWPU) and Zhejiang University (ZJU)


- [https://sjay-wang.github.io/ Shijie WANG] (2021.08 - Now) \n
  MPhil student (Fall’2022) \n
  From Xi’an Jiaotong-Liverpool University   

  
- [https://jiahaowugit.github.io/jiahaowu.github.io/ Jiahao WU] (2021.05 - Now)  \n
  PhD student, co-advised with Prof. Qing LI \n
  From University of Science and Technology of China (USTC) and Southern University of Science and Technology (SUSTech)


- [https://cjfcsjt.github.io Jingfan CHEN] (2021.05 - Now) \n
  PhD student (Fall’2022), co-advised with Prof. Qing LI \n
  From Shandong University (SDU) and Nanjing University (NJU)




==  Research Assistants\/Visiting\/Interns


- [https://ghzhang233.github.io Guanhua ZHANG] (2021.12 - Now) \n 
  From Harbin Institute of Technology (HIT)

- Xing HE (2021.03 - Now) \n
  From Jilin University (JLU)



==  Alumni

- Xinyu HU (2022.11 - 2023.02) \n
  From Hong Kong Baptist University

- Kang LI (2022.11 - 2023.01) \n
  From University of Toronto  

- [https://wanyu42.github.io Yuxuan WANG] (2021.07 - 2021.10)  \n
  From HKUST \n
  Now: PhD student at MSU


- [https://cse.msu.edu/~hanhaoy1/ Haoyu HAN] (2021.07 - 2021.10) \n
  From USTC \n
  Now: PhD student at MSU

- Kaiqi YANG (2022.01 - 2022.03) \n
  Research Assistant, from FDU \n
  Now: PhD student at MSU


- Haiyi YE (2021.05 - 2021.10) \n
  BEng from SYSU \n
  Now: PhD student at University of Melbourne.


== Openings

I am actively recruiting self-motivated Postdoc, Ph.D. students, [https://www.polyu.edu.hk/comp/study/research-postgraduate-programme/joint-phd/ Joint PhD students], MPhil/Msc, and Research Assistants. Visiting scholars and interns are also welcome. \[[./openings.html *More*]\].

Send me an email if you are interested. 
 
