# jemdoc: menu{MENU}{members.html}
= Wenqi Fan - Members


 
= PhD\/MPhil\/MSc Students

- Xiao Chen (2022.01 - Now) \n
  PhD student, co-advised with Prof. Qing LI \n
  BEng\/Msc from NWPU\/ZJU
 


- Yan Luo (2021.10 - Now) \n 
  PhD student (HKPFS), co-advised with Prof. CHUNG Fu Lai Korris \n
  BEng from WHU


- Jiahao Wu (2020.09 - Now)  \n
  PhD student, co-advised with Prof. Qing LI \n
  BEng from USTC


- Shijie Wang (2021.08 - Now) \n
  will join as a MPhil student in Fall’2022 \n
  BEng at Xi’an Jiaotong-Liverpool University   


- Jingfan Chen (2021.05 - Now) \n
  will join as a PhD student in Fall’2022, co-advised with Prof. Qing LI \n
  Master student at NJU


- Xing He (2021.03 - Now) \n
  Master student at JLU




= Research Assistants

- Kaiqi Yang (2022.01 - Now) \n
  Research Assistant, from FDU


- Guanhua Zhang (2021.12 - Now) \n 
  Research Assistant, BEng from HIT


- Yuxuan Wang (2021.07 - Now)  \n
  Research Assistant, BEng from HKUST \n
  Now: PhD student at MSU


- Haoyu Han (2021.07 - Now) \n
  Research Assistant, BEng from USTC \n
  Now: PhD student at MSU





= Alumni

- Haiyi Ye (2021.05 - 2021.10) \n
  BEng from SYSU \n
  Now: PhD student at University of Melbourne.


= Openings

I am actively recruiting self-motivated Postdoc, Ph.D. students, Joint Ph.D. students (i.e., UTS、CAS、SUSTech, etc.), MPhil/Msc, and Research Assistants. Visiting scholars and interns are also welcome. \[[./openings.html *More*]\].

Send me an email if you are interested. 
 
