# jemdoc: menu{MENU}{members.html}
# jemdoc: nofooter
= Wenqi Fan - Members


 
== PhD\/MPhil\/MSc Students


- Jiatong Li (2022.05 - Now), supported by Hong Kong PhD Fellowship (*HKPFS*) \n
  PhD student in Spring’2023, co-advised with Prof. Qing LI \n
  From SJTU and University of Melbourne



- Lin WANG (2022.05 - Now) \n
  PhD student in Fall’2022, co-advised with Prof. Qing LI \n
  From NWPU


- Jingran SU (2022.02 - Now) \n
  PhD student in Fall’2022, co-advised with Prof. Qing LI \n
  From NWPU


- Jiahao Zhang (2022.08 - Now) \n
  MPhil student in Fall’2022 \n
  From East China Normal University   


- Xiao Chen (2022.01 - Now) \n
  PhD student, co-advised with Prof. Qing LI \n
  From NWPU and ZJU


- Shijie Wang (2021.08 - Now) \n
  MPhil student in Fall’2022 \n
  From Xi’an Jiaotong-Liverpool University   

  
- Jiahao Wu (2021.05 - Now)  \n
  PhD student, co-advised with Prof. Qing LI \n
  From USTC and SUSTech


- Jingfan Chen (2021.05 - Now) \n
  PhD student in Fall’2022, co-advised with Prof. Qing LI \n
  From SDU and NJU


- Xing He (2021.03 - Now) \n
  Master student at JLU




==  Research Assistants


- Yunqing Liu (2022.05 - Now) \n
  Research Assistant \n
  From WHU and The University of Edinburgh


- Guanhua Zhang (2021.12 - Now) \n 
  From HIT



==  Alumni

- Yuxuan Wang (2021.07 - Now)  \n
  From HKUST \n
  Now: PhD student at MSU


- Haoyu Han (2021.07 - Now) \n
  From USTC \n
  Now: PhD student at MSU

- Kaiqi Yang (2022.01 - Now) \n
  Research Assistant, from FDU \n
  Now: PhD student at MSU


- Haiyi Ye (2021.05 - 2021.10) \n
  BEng from SYSU \n
  Now: PhD student at University of Melbourne.


== Openings

I am actively recruiting self-motivated Postdoc, Ph.D. students, Joint Ph.D. students (i.e., UTS、CAS、SUSTech, etc.), MPhil/Msc, and Research Assistants. Visiting scholars and interns are also welcome. \[[./openings.html *More*]\].

Send me an email if you are interested. 
 
