# jemdoc: menu{MENU}{members.html}
# jemdoc: nofooter
= Wenqi Fan - Members

== Postdoctoral Fellow

- [https://joanding.github.io/ Dr. Yujuan DING] (PolyU Distinguished Postdoctoral Fellowship), advised by Prof. Qing LI \n

- [. Dr. Yao WU], Department of Management and Marketing (MM), Business School \n


 
== PhD\/MPhil\/MSc Students


- [. Yi ZHOU] \n
  PhD student (Fall’2024) \n


- [. Jiani HUANG] \n
  PhD student (Fall’2024), co-advised with Prof. Qing LI \n


- [. Yifeng ZHANG], supported by PolyU Presidential PhD Fellowship \n
  PhD student (Summer’2024), co-advised with Prof. Qing LI \n


- [. Wei WANG] \n
  PhD student (Summer’2024), co-advised with Prof. Qing LI \n


- [. Rui AN] \n
  Dual PhD degree student with Northwestern Polytechnical University (NWPU) (Spring’2024), co-advised with Prof. Qing LI \n


- [. Pangjing WU] \n
  PhD student (Spring’2024), co-advised with Prof. Qing LI \n


- [https://quhaoh233.github.io/page/ Haohao QU] \n
  PhD student (Fall’2023) \n
  From Sun Yat-sen University (SYSU)


- [https://autoparrot.github.io/ Junyu WEI]  \n
  PhD student (Fall’2023), co-advised with Prof. Qing LI \n
  From University of New South Wales (UNSW)


- [https://Scofizz.github.io Zihuai ZHAO] \n
  PhD student (Fall’2023), co-advised with Prof. Qing LI \n
  From The University of Sydney (USYD)


- [https://biglemon-ning.github.io Liang-bo NING]  \n
  PhD student (Fall’2023), co-advised with Prof. Qing LI \n
  From Northwestern Polytechnical University (NWPU)  


- [https://ChengyiLIU-cs.github.io Chengyi LIU] \n
  PhD student (Spring’2023), co-advised with Prof. Qing LI \n
  From University of Nottingham and University College London


- [https://liuyunqing.github.io Yunqing LIU] \n
  PhD student (Spring’2023) \n
  From Wuhan University (WHU) and The University of Edinburgh


- [https://phenixace.github.io Jiatong LI], supported by Hong Kong PhD Fellowship (*HKPFS*) \n
  PhD student (Spring’2023), co-advised with Prof. Qing LI \n
  From Shanghai Jiao Tong University (SJTU) and University of Melbourne


- [https://wanglin0126.github.io/ Lin WANG] \n
  PhD student (Fall’2022), co-advised with Prof. Qing LI \n
  From Northwestern Polytechnical University (NWPU)


- [https://jingrsu.github.io Jingran SU] \n
  PhD student (Fall’2022), co-advised with Prof. Qing LI \n
  From Northwestern Polytechnical University (NWPU)


- [https://qwq2000.github.io Jiahao ZHANG] \n
  MPhil student (Fall’2022) \n
  From East China Normal University   


- [https://casablanca9607.github.io/ Xiao CHEN] \n
  PhD student (Spring'2022), co-advised with Prof. Qing LI \n
  From Northwestern Polytechnical University (NWPU) and Zhejiang University (ZJU)


- [https://sjay-wang.github.io/ Shijie WANG]\n
  PhD student (Fall’2022) \n
  From Xi’an Jiaotong-Liverpool University   

  
- [https://jiahaowugit.github.io/jiahaowu.github.io/ Jiahao WU]   \n
  PhD student, co-advised with Prof. Qing LI \n
  From University of Science and Technology of China (USTC) and Southern University of Science and Technology (SUSTech)


- [https://cjfcsjt.github.io Jingfan CHEN] \n
  PhD student (Fall’2022), co-advised with Prof. Qing LI \n
  From Shandong University (SDU) and Nanjing University (NJU)




==  Research Assistants\/Visiting\/Interns

- Research Interns (Summer 2024): Bingheng, Xingyue, et. \n


- Xing HE (2021.03 - Now) \n
  From Jilin University (JLU)



==  Alumni
- Research Interns (Summer 2023): Haitao, Kaiqi, Hang, Yingqian, Wenzhuo \n


- [https://ghzhang233.github.io Guanhua ZHANG] (2021.12 - 2023.08) \n 
  From Harbin Institute of Technology (HIT)

- Xinyu HU (2022.11 - 2023.02) \n
  From Hong Kong Baptist University

- Kang LI (2022.11 - 2023.01) \n
  From University of Toronto  

- [https://wanyu42.github.io Yuxuan WANG] (2021.07 - 2021.10)  \n
  From HKUST \n
  Next: PhD student at MSU


- [https://cse.msu.edu/~hanhaoy1/ Haoyu HAN] (2021.07 - 2021.10) \n
  From USTC \n
  Next: PhD student at MSU

- [https://www.korbiny.top/index.html Kaiqi YANG] (2022.01 - 2022.03) \n
  Research Assistant, from FDU \n
  Next: PhD student at MSU


- Haiyi YE (2021.05 - 2021.10) \n
  BEng from SYSU \n
  Next: PhD student at University of Melbourne.


== Openings

I am actively recruiting self-motivated Postdoc, Ph.D. students, [https://www.polyu.edu.hk/comp/study/research-postgraduate-programme/joint-phd/ Dual PhD degree students], MPhil/Msc, and Research Assistants. Visiting scholars and interns are also welcome. \[[./openings.html *More*]\].

Send me an email if you are interested. 
 
