# jemdoc: menu{MENU}{openings.html}
# jemdoc: nofooter
= Wenqi Fan - Openings

I am a Research Assistant Professor of the Department of Computing (COMP), The Hong Kong Polytechnic University (PolyU). 

Our research group are actively recruiting self-motivated *Postdoc, Ph.D. students, Joint Ph.D. students (i.e., UTS、CAS、SUSTech, etc.), MPhil/Msc, and Research Assistants*. Visiting scholars and interns are also welcome. Send me an email if you are interested. 
[https://www.polyu.edu.hk/gs/hkpfs/what_is_the_fellowship.html Please visit the Fellowship & Scholarship Schemes website for further details.]
 
>>> Research areas: machine learning, data mining, deep learning, graph neural networks, artificial intelligence. 

~~~

- [https://www.polyu.edu.hk/comp/study/research-postgraduate-programme/hkphd-fellowship-scheme/ Hong Kong PhD Fellowship Scheme(HKPFS)]，monthly stipend: HK$26,600

- [https://www.polyu.edu.hk/gs/prospective-students/fellowship-scholarship-schemes/ PolyU Presidential PhD Fellowship Scheme (PPPFS)]，monthly stipend: HK$26,600
- [https://www.polyu.edu.hk/comp/study/research-postgraduate-programme/joint-phd/ Joint PhD Programme], monthly stipend: HK$18,100

- [https://www.polyu.edu.hk/comp/study/research-postgraduate-programme/phd-and-mphil-in-computing/ PolyU Research Postgraduate Scholarship (PRPgS)], monthly stipend: HK$18,100


- Several Research Assistant positions are available now! 

~~~

Welcome to drop me an email with your CV!


== Application Process:
   
   If you are interested in a position, please feel free to contact Wenqi at: wenqifan(at)polyu(dot)edu(dot)hk. 
   
   Below are some suggestions when contacting via email:
   
   ~~~

   Please…
    . Use a subject line as follows: \{\$position\} Open Position \{\$YourName\}，
       where {$position} should be ‘‘Postdoc’’, ‘‘PhD’’, ‘‘MPhil’’, ‘‘MSs’’, ‘‘BS’’, ‘‘Visiting’’, or ‘‘RA’’.\n 
          e.g., If I were applying for a Research Assistant position I would use the subject ‘‘RA Open Position Wenqi Fan’’        
    . Provide a few sentences to introduce yourself and express your interest in the position
    . Attach your CV\/Resume
        Including the following (if applicable): GPA\/ranking, GRE\/TOEFL\/IELTS scores, and publications\/research experience
   ~~~


Thank you and I look forward to hearing from you!


