# jemdoc: menu{MENU}{openings.html}
# jemdoc: nofooter
= Wenqi Fan - Openings (Year-round Recruitment)

I am a Research Assistant Professor of the Department of Computing (COMP), The Hong Kong Polytechnic University (PolyU). 

Our research group are actively recruiting self-motivated *Postdoc, Ph.D. students, [https://www.polyu.edu.hk/gs/prospective-students/dual-phd-degree-programmes/ Dual PhD Degree students], MPhil/Msc, and Research Assistants*, etc. 
Visiting scholars, interns, and self-funded students are also welcome. 
Send me an email if you are interested. 


 
>>> Research areas: machine learning (ML), data mining (DM), artificial intelligence (AI), deep learning (DNNs), graph neural networks (GNNs), computer vision (CV), natural language processing (NLP), Bioinformatics, etc. 




~~~

Please visit the Fellowship & Scholarship Schemes (Graduate School) website for further details. \[[https://www.polyu.edu.hk/gs/prospective-students/fellowship-scholarship-schemes/ Link]\] 

\[[https://www.polyu.edu.hk/gs/prospective-students/fellowship-scholarship-schemes/  Admission Requirements]\] 

- [https://www.polyu.edu.hk/gs/prospective-students/hkpfs/ Hong Kong PhD Fellowship Scheme(HKPFS)]，monthly stipend: HK$27,600

- [https://www.polyu.edu.hk/gs/prospective-students/fellowship-scholarship-schemes/ PolyU Presidential PhD Fellowship Scheme (PPPFS)]，monthly stipend: HK$27,290


- [https://www.polyu.edu.hk/gs/prospective-students/fellowship-scholarship-schemes/ PolyU Research Postgraduate Scholarship (PRPgS)], monthly stipend: HK$18,100

- [https://www.polyu.edu.hk/gs/prospective-students/dual-phd-degree-programmes/ Dual PhD Degree Programmes], monthly stipend: HK$18,470

- Several Research Assistant (RA) positions are available now! 

~~~

Welcome to drop me an email with your CV!


== Application Process:
   
   If you are interested in a position, please feel free to contact Wenqi at: wenqi.fan(at)polyu(dot)edu(dot)hk. 
   
   Below are some suggestions when contacting via email:
   
   ~~~

   Please…
    . Use a subject line as follows: \{\$position\} Open Position \{\$YourName\}，
       where {$position} should be ‘‘Postdoc’’, ‘‘PhD’’, ‘‘MPhil’’, ‘‘MSs’’, ‘‘BS’’, ‘‘Visiting’’, or ‘‘RA’’.\n 
          e.g., If I were applying for a Research Assistant position I would use the subject ‘‘RA Open Position Wenqi Fan’’        
    . Provide a few sentences to introduce yourself and express your interest in the position
    . Attach your CV\/Resume
        Including the following (if applicable): GPA\/ranking, TOEFL\/IELTS\/GRE scores, and publications\/research experience, awards, etc.
   ~~~


Thank you and I look forward to hearing from you!


