# jemdoc: menu{MENU}{publications.html}
# jemdoc: nofooter
= Wenqi Fan - Publications


== Tutorials

- *Wenqi Fan*, Xiangyu Zhao, Lin Wang, Xiao Chen, Jingtong Gao, and Qidong Liu \n 
  *Trustworthy Recommender Systems* \n
  The Web Conference (*WWW*, Tutorial), 2023. \n
  \[[https://advanced-recommender-systems.github.io/trustworthiness-tutorial/ Website]\] 
  \[[https://arxiv.org/abs/2209.10117  Survey]\]

- Haochen Liu, Yiqi Wang, *Wenqi Fan*, Xiaorui Liu, Jamell Dacon, Lingjuan Lyu, and Jiliang Tang \n
  *Trustworthy AI: A Computational Perspective* \n
  The Web Conference (*WWW*, Tutorial), 2022. \n
  \[[https://sites.google.com/msu.edu/trustworthy-ai/ Website]\]  \[[https://sites.google.com/msu.edu/trustworthy-ai/ Slides]\]


- Xiangyu Zhao, *Wenqi Fan*, Bo Chen, and Ruiming Tang \n
  *Automated Machine Learning for Recommendations: Fundamentals and Advances* \n
  The Web Conference (*WWW*, Tutorial), 2022. \n
  \[[https://advanced-recommender-systems.github.io/AutoML-Recommendations/ Website]\] 
  \[[https://advanced-recommender-systems.github.io/AutoML-Recommendations/doc/AutoML_RecSys_WWW2022.pdf Slides]\] 


- *Wenqi Fan*, Xiangyu Zhao, Dawei Yin, and Jiliang Tang \n 
  *Deep Learning for Recommendations: Fundamentals and Advances* \n
  The 30th International Joint Conference on Artificial Intelligence (*IJCAI*, Tutorial), 2021. \n
  \[[https://advanced-recommender-systems.github.io/ijcai2021-tutorial/ Website]\] 
  \[[./tutorials/ijcai2021/RecSys_IJCAI_Intro.pdf  Slides-RecSys-Intro]\], 
  \[[./tutorials/ijcai2021/RecSys_IJCAI_DNN.pdf  Slides-DNNs]\], 
  \[[./tutorials/ijcai2021/RecSys_IJCAI_RL.pdf  Slides-RL]\],
  \[[./tutorials/ijcai2021/RecSys_IJCAI_GNNs.pdf  Slides-GNNs]\], 
  \[[./tutorials/ijcai2021/RecSys_IJCAI_AutoML.pdf  Slides-RecSys-AutoML]\], 
  \[[./tutorials/ijcai2021/RecSys_IJCAI_Adversarial_Attacks.pdf  Slides-Adversarial-Attacks]\], 
  \[[./tutorials/ijcai2021/RecSys_IJCAI_future_directions.pdf Slides-Trustworthy-RecSys]\]

- Haochen Liu, Yiqi Wang, *Wenqi Fan*, Xiaorui Liu, Yaxin Li, and Jiliang Tang \n
  *Trustworthy AI: A Computational Perspective* \n
  The International Conference on Automated Planning and Scheduling (*ICAPS*, Tutorial), 2021.  \n
  \[[https://sites.google.com/msu.edu/trustworthy-ai/ Website]\], 
  \[[./tutorials/ICAPS2021/ICAPS_Intro.pdf Slides-Intro]\], 
  \[[./tutorials/ICAPS2021/ICAPS_Privacy.pdf Slides-Privacy]\], 
  \[[./tutorials/ICAPS2021ICAPS_Robustness.pdf Slides-Safety&Robustness]\], 
  \[[./tutorials/ICAPS2021/ICAPS_Explainability.pdf Slides-Explainability]\], 
  \[[./tutorials/ICAPS2021/ICAPS_Fairness.pdf Slides-Fairness]\], 
  \[[./tutorials/ICAPS2021/ICAPS_Environmental_well-being.pdf Slides-Environmental_well-being]\], 
  \[[./tutorials/ICAPS2021/ICAPS_Accountability-auditability.pdf Slides-Accountability&auditability]\], 
  \[[./tutorials/ICAPS2021/ICAPS_Interactions.pdf Slides-Dimension_Interactions]\], 
  \[[./tutorials/ICAPS2021/ICAPS_Conclusion2.pdf Slides-Future Directions]\]

- Xiangyu Zhao, *Wenqi Fan*, Dawei Yin, and Jiliang Tang \n 
  *Deep Recommender System: Fundamentals and Advances* \n
  The Web Conference (*WWW*, Tutorial), 2021.  \n
  \[[https://deeprs-tutorial.github.io Website]\], 
  \[[./tutorials/WWW2021/RecSys_WWW_Intro.pdf Slides-RecSys-Intro]\],  
  \[[./tutorials/WWW2021/RecSys_WWW_DNN.pdf Slides-DNNs]\],  
  \[[./tutorials/WWW2021/RecSys_WWW_RL.pdf Slides-RL]\], 
  \[[./tutorials/WWW2021/RecSys_WWW_GNNs.pdf Slides-GNNs]\], 
  \[[./tutorials/WWW2021/RecSys_WWW_AutoML.pdf Slides-AutoML]\]


== Recent Preprints



- *Wenqi Fan*, Xiangyu Zhao, Xiao Chen, Jingran Su, Jingtong Gao, Lin Wang, Qidong Liu, Yiqi Wang, Han Xu, Lei Chen, Qing Li\n
*A Comprehensive Survey on Trustworthy Recommender Systems* \n
arXiv: 2209.10117, 2022. \[[https://arxiv.org/abs/2209.10117 ArXiv]\] \[[./papers/2022-TRec.pdf PDF]\]


- Yuxuan Wan, Han Xu, Xiaorui Liu, Jie Ren, *Wenqi Fan*, and Jiliang Tang \n 
*Defense Against Gradient Leakage Attacks via Learning to Obscure Data* \n 
arXiv: 2206.00769, 2022. 
\[[https://arxiv.org/abs/2206.00769 ArXiv]\]


- Bo Chen, Xiangyu Zhao, Yejing Wang, *Wenqi Fan*, Huifeng Guo, and Ruiming Tang \n 
*A Comprehensive Survey on Automated Machine Learning for Recommendations* \n 
arXiv: 2204.01390, 2022. 
\[[https://arxiv.org/abs/2204.01390 ArXiv]\] \[[./papers/2022-AutoRec-Survey.pdf PDF]\]




== Selected Conference and Journal Publications \[[https://scholar.google.com/citations?user=SQ9UbHIAAAAJ&hl=en  *Google Scholar*]\]


-  *Wenqi Fan*, Xiangyu Zhao, Qing Li, Tyler Derr, Yao Ma, Hui Liu,  Jianping Wang, and Jiliang Tang\n
   *Adversarial  Attacks for Black-box Recommender Systems via Copying Transferable Cross-domain User Profiles* \n
   In IEEE Transactions on Knowledge and Data Engineering (*IEEE TKDE 2023*), 2023.  \n


- Chengyi Liu, *Wenqi Fan*, Yunqing Liu, Jiatong Li, Hang Li, Hui Liu, Jiliang Tang, Qing Li\n
*Generative Diffusion Models on Graphs: Methods and Applications* \n
In International Joint Conference on Artificial Intelligence (*IJCAI 2023*). arXiv: 2302.02591, 2023. \n
\[[https://arxiv.org/abs/2302.02591 ArXiv]\] \[[./papers/2023-DiffGraph.pdf PDF]\]



- Xiao Chen, *Wenqi Fan*, Jingfan Chen, Haochen Liu, Zitao Liu, Qing Li, and Zhaoxiang Zhang \n
*Fairly Adaptive Negative Sampling for Recommendations* \n
In The Web Conference (*WWW 2023*), 2023.  \n
\[[https://arxiv.org/abs/2302.08266 PDF]\]


- *Wenqi Fan*, Han Xu, Wei Jin, Xiaorui Liu,  Xianfeng Tang, Suhang Wang, Qing Li, Jiliang Tang, Jianping Wang, and Charu Aggarwal \n
*Jointly Attacking Graph Neural Network and its Explanations* \n
In Proceedings of 39th IEEE International Conference on Data Engineering (*ICDE 2023*), 2023.  \n
\[[https://arxiv.org/pdf/2108.03388.pdf ArXiv]\] \[[./slides/ICDE2023/2023-ICDE-JointlyAttack.pdf Slides]\]



- Guanhua Zhang, Yihua Zhang, Yang Zhang, *Wenqi Fan*, Qing Li, Sijia Liu, Shiyu Chang \n
*Fairness Reprogramming* \n
In Thirty-sixth Conference on Neural Information Processing Systems (*NeurIPS 2022*), 2022. \n
\[[https://arxiv.org/abs/2209.10222 PDF]\] \[[https://github.com/UCSB-NLP-Chang/Fairness-Reprogramming Code]\] 



- Yi Cao, Zhen-Qun Yang, Xu-Lu Zhang, *Wenqi Fan*, Yaowei Wang, Jiajun Shen, Dong-Qing Wei, Qing Li, Xiao-Yong Wei\n
*Identifying The Kind Behind SMILES - Anatomical Therapeutic Chemical Classification using Structure-Only Representations* \n
In Briefings in Bioinformatics (*BIB*), 2022. (Impact Factor: 13.994) \n
\[[./papers/BIB-2022-ATC-SMILES.pdf PDF]\] \[[https://github.com/lookwei/ATC_CNN Code]\]  


- Jiahao Wu,  *Wenqi Fan*, Jingfan Chen, Shengcai Liu, Qing Li, and Ke Tang \n
*Disentangled Contrastive Learning for Social Recommendation*  \n
In ACM International on Conference on Information and Knowledge Management (*CIKM 2022*), 2022. \n
\[[https://arxiv.org/abs/2208.08723 PDF]\]


- Jingfan Chen (incoming PhD student), *Wenqi Fan*, Guanghui Zhu, Xiangyu Zhao, Chunfeng Yuan, Qing Li, and Yihua Huang \n
*Knowledge-enhanced Black-box Attacks for Recommendations*  \n
In Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (*KDD 2022*), 2022. \n
\[[https://arxiv.org/abs/2207.10307 PDF]\] \[[./slides/KDD2022/KDD2022-KGAttack.pdf Slides]\] 



- Haochen Liu, Yiqi Wang, *Wenqi Fan*, Xiaorui Liu, Yaxin Li, Shaili Jain, Yunhao Liu, Anil K. Jain, and Jiliang Tang \n 
*Trustworthy AI: A Computational Perspective* \n 
ACM Transactions on Intelligent Systems and Technology (*ACM TIST*), 2022.  \n
\[[https://arxiv.org/abs/2107.06641 ArXiv]\] 



- *Wenqi Fan*, Xiaorui Liu, Wei Jin, Xiangyu Zhao, Jiliang Tang, and Qing Li \n
 *Graph Trend Filtering Networks for Recommendation*  \n
 45th International ACM SIGIR Conference on Research and Development in Information Retrieval (*SIGIR 2022*). \n
 \[[https://arxiv.org/pdf/2108.05552.pdf PDF]\]  \[[./slides/SIGIR2022/sigir2022-GTN.pdf Slides]\]  \[[https://github.com/wenqifan03/GTN-SIGIR2022 Code-Pytorch]\]


- Xiangyu Zhao, *Wenqi Fan\**, Hui Liu, and Jiliang Tang \n
  *Multi-type Urban Crime Prediction* \n
  36th AAAI Conference on Artificial Intelligence (*AAAI 2022*).  \n
  \[[https://www.aaai.org/AAAI22Papers/AAAI-4964.ZhaoX.pdf PDF]\] (* Corresponding author.)


- Xiangyu Zhao, Haochen Liu, *Wenqi Fan*, Hui Liu, Jiliang Tang, Chong Wang, Ming Chen, Xudong Zheng, Xiaobing Liu, and Xiwang Yang \n
  *AutoEmb: Automated Embedding Dimensionality Search in Streaming Recommendations* \n
  IEEE 21st International Conference on Data Mining (*ICDM 2021*), *best-ranked papers*. \n
  \[[https://ieeexplore.ieee.org/document/9679068 PDF]\]

- Xiangyu Zhao, Haochen Liu, *Wenqi Fan\**, Hui Liu, Jiliang Tang, and Chong Wang \n 
  *AutoLoss: Automated Loss Function Search in Recommendations* \n 
  In Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (*KDD 2021*), 2021.  \n
  \[[https://arxiv.org/abs/2106.06713 ArXiv]\] \[[./slides/KDD2021/kdd2021slides.pdf Slides]\] (* Corresponding author.)

- *Wenqi Fan*, Tyler Derr, Xiangyu Zhao, Yao Ma, Hui Liu, Jianping Wang, Jiliang Tang, and Qing Li \n
  *Attacking Black-box Recommendations via Copying Cross-domain User Profiles* \n
  In Proceedings of 37th IEEE International Conference on Data Engineering (*ICDE 2021, Full paper*)  \n
  \[[http://arxiv.org/abs/2005.08147 ArXiv]\] \[[./slides/ICDE2021/CopyAttack.pdf Slides]\]

-  Haochen Liu, Jamell Dacon, *Wenqi Fan*, Hui Liu, Zitao Liu, and Jiliang Tang \n
  *Does Gender Matter? Towards Fairness in Dialogue Systems* \n
  In Proceedings of the 28th International Conference on Computational Linguistics (*COLING 2020*), 2020. \n
  \[[https://arxiv.org/abs/1910.10486 ArXiv]\]  

-  *Wenqi Fan*, Yao Ma , Qing Li, Jianping Wang, Guoyong Cai, Jiliang Tang, and Dawei Yin \n
   *A Graph Neural Network Framework for Social Recommendations* \n
   In IEEE Transactions on Knowledge and Data Engineering (*IEEE TKDE 2020*), 2020.  \n
   \[[https://ieeexplore.ieee.org/document/9139346 PDF]\]

-  *Wenqi Fan*, Yao Ma, Han Xu, Xiaorui Liu, Jianping Wang, Qing Li, and Jiliang Tang \n 
   *Deep Adversarial Canonical Correlation Analysis*  \n 
   In Proceedings of the 2020 SIAM International Conference on Data Mining (*SDM 2020*), 2020.  \n
   \[[https://epubs.siam.org/doi/pdf/10.1137/1.9781611976236.40 PDF]\]

-  Wentao Wang, Suhang Wang, *Wenqi Fan*, Zitao Liu, and Jiliang Tang \n
   *Global-and-Local Aware Data Generation for the Class Imbalance Problem* \n
   In Proceedings of the 2020 SIAM International Conference on Data Mining (*SDM 2020*), 2020. \n
   \[[https://epubs.siam.org/doi/pdf/10.1137/1.9781611976236.35 PDF]\]

-  Tyler Derr, Yao Ma, *Wenqi Fan*, Xiaorui Liu, Charu Aggarwal, and Jiliang Tang \n
   *Epidemic Graph Convolutional Network* \n
   In Proceedings of the 13th ACM Conference on Web Search and Data Mining (*WSDM  2020*), 2020. \n
   \[[https://dl.acm.org/doi/10.1145/3336191.3371807 PDF]\]

-  *Wenqi Fan*, Yao Ma, Dawei Yin, Jianping Wang, Jiliang Tang, and Qing Li. \n
   *Deep Social Collaborative Filtering* \n
   In Proceedings of the 13th ACM Conference on Recommender Systems (*RecSys 2019*), 2019. (Long Paper,  Acceptance rate: 19%.) \n
   \[[https://arxiv.org/abs/1907.06853 ArXiv]\]  

-  *Wenqi Fan*, Tyler Derr, Yao Ma, Jianping Wang, Jiliang Tang, and Qing Li \n
   *Deep Adversarial Social Recommendation*  \n
   In Proceedings of the International Joint Conference on Artificial Intelligence (*IJCAI 2019*), 2019. \n
   \[[https://arxiv.org/abs/1905.13160 ArXiv]\] \[[https://drive.google.com/file/d/1lCvxGlkBm6ux3KderXlE0YE9ELSHlfbh/view?usp=sharing Slides]\] \[[https://drive.google.com/file/d/1m5fJ71wrJq0ykU9ytwwJpuI9GT_WVH09/view?usp=sharing Code]\]

-  *Wenqi Fan*, Yao Ma, Qing Li, Yuan He, Eric Zhao, Jiliang Tang, and Dawei Yin \n
   *Graph Neural Networks for Social Recommendation*  \n
   In Proceedings of the 28th International Conference on World Wide Web (*WWW 2019*), 2019. (Full, Oral,  Acceptance rate: 18%.)  \n
   \[[https://arxiv.org/abs/1902.07243 ArXiv]\] \[[https://github.com/wenqifan03/GraphRec-WWW19 Code-Pytorch]\] \[[https://drive.google.com/file/d/1OznDPmlCmPVu9Ej72P2GZJScEzo9T8sS/view?usp=sharing Slides]\]

-  *Wenqi Fan*, Qing Li, and Min Cheng \n
   *Deep Modeling of Social Relations for Recommendation*  \n
   In Proceedings of the Thirty-Second AAAI Conference on Artificial Intelligence (AAAI 2018), 2018. \n
   \[[https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/viewPaper/16075 PDF]\]





