# jemdoc: menu{MENU}{services.html}
# jemdoc: nofooter
= Wenqi Fan - Services


= Senior Program Committee member

 - 2022: KDD, WSDM



= Program Committee Member

- 2022: ICLR, WWW, KDD, IJCAI, WSDM, SDM, etc.
- 2021: NeurIPS, ICML, KDD, WWW, AAAI, IJCAI, SIGIR, ACL, CIKM, etc.
- 2020: IJCAI, SDM, CIKM, AI4EDU, etc.
- 2019: IJCAI, DRL4KDD, etc.

 
= Conference Reviewer
 WWW’19\/20, ICLR’21, KDD’18/20, AAAI’19\/20, ACL’20, SIGIR’19, CIKM’19, ECML-PAKDD’20, RecSys’19\/20, Bigdata’18\/20, ASONAM’19, etc.




= Journal Reviewer

- IEEE Transactions on Knowledge and Data Engineering (TKDE)
- ACM Transactions on Knowledge Discovery from Data (TKDD)
- ACM Transactions on Information Systems (TOIS)
- IEEE Transactions on Neural Networks and Learning Systems (TNNLS)
- IEEE Transactions on Cybernetics (TOC)
- ACM Transactions on Intelligent Systems and Technology (TIST)
- IEEE Transactions on Artificial Intelligence (TAI)
- IEEE Transactions on Big Data (TBD)
- IEEE Intelligent Systems
- Pattern Recognition
- Knowledge-based Systems (KBS)
- World Wide Web Journal
- Neurocomputing
- \...



